html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#grid-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  margin: 15px;
  
}

p {
    margin: 10px;
    color: #fff;
}



/* PHONE */
@media only screen and (max-width: 500px) {
  html,
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  #grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 15px;
    height: 500px;
  }
  header {
    background-color: silver;
    border-radius: 10px;
    grid-column: 1/5;
  }

  footer {
    background-color: silver;
    border-radius: 10px;
    grid-column: 1/5;
  }

  #sidebar1 {
    background-color: dimgrey;
    border-radius: 10px;
    grid-column: 1/5;
  }

  #sidebar2 {
    background-color: gainsboro;
    color: #4D5656 ;
    border-radius: 10px;
    grid-column: 1/5;
  }

  #content {
    background-color: dimgrey;
    border-radius: 10px;
    grid-column: 1/5;
  }
}

/* TABLET */
@media only screen and (min-width: 501px) {
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
  
    #grid-container {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin: 15px;
      height: 500px;
    }
    header {
      background-color: silver;
      border-radius: 10px;
      grid-column: 1/5;
      grid-row: 1/2;
    }
  
    footer {
      background-color: silver;
      border-radius: 10px;
      grid-column: 1/5;
      grid-row: 4/5;
    }
  
    #sidebar1 {
      background-color: dimgrey;
      border-radius: 10px;
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    #sidebar2 {
      background-color: gainsboro;
      color: #4D5656 ;
      border-radius: 10px;
      grid-column: 1/5;
      grid-row: 3/4;
    }
  
    #content {
      background-color: dimgrey;
      border-radius: 10px;
      grid-column: 2/5;
      grid-row: 2/3;
    }
  }

  /* LAPTOP*/
  @media only screen and (min-width: 768px) {
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
  
    #grid-container {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      margin: 15px;
      /* height: 500px; */
    }
    header {
      background-color: silver;
      border-radius: 10px;
      grid-column: 1/5;
      grid-row: 1/2;
    }
  
    footer {
      background-color: silver;
      border-radius: 10px;
      grid-column: 1/5;
      grid-row: 3/4;
    }
  
    #sidebar1 {
      background-color: dimgrey;
      border-radius: 10px;
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    #sidebar2 {
      background-color: gainsboro;
      color: #4D5656 ;
      border-radius: 10px;
      grid-column: 4/5;
      grid-row: 2/3;
    }
  
    #content {
      background-color: dimgrey;
      border-radius: 10px;
      grid-column: 2/4;
      grid-row: 2/3;
    }
  }